<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.Friends">

    <!-- TODO: Update blank fragment layout -->
    <!--SearchView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"/-->

    <!--TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Friends List"
        android:layout_margin="15dp" /-->

    <!--EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hit="Search"
        android:id="@+id/editTextSearchFriend" /-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:id="@+id/listViewFriends"/>





</FrameLayout>
